<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Links Page</title>
    <style>
        body{
            background-color:#DBF9FC ;
            background:url(allbranch.jpg);
        }
        h2 {
            color: rgb(97, 24, 24);
            border: 4px solid #b6d7c3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 163%;
            margin: 24px auto;
            width: 214px;
            padding: 20px;
            justify-content: center;
            border-radius: 15px;
            margin: -3px 302px;
        }
        #branch{
            margin-top:10px;
            padding: 2px;

        }
      ol {
         font-size: 106%;
         border: 2px solid  #96d3a7;
      }
    
      img{
        width: 73px;
        display: inline;
        margin: 0px 23px;
      }
    
        

    </style>
</head>
<body>
<div class="all links" id="branch">

    
    <div class=" heading">
        <img src="logo.png">
    <h2> All Branch Links -:</h2>
</div>
    <ol>
        <li>
            <a href="Cse.html">Computer Science And Engineering</a>
        </li><br>
        <li>
            <a href="IT.html">Information Technology</a>
        </li><br>
        <li>
            <a href="Ece.html">Electronics And Communication Engineering</a>
        </li><br>
        <li>
            <a href="Electrical.html">Electrical Engineering</a>
        </li><br>
        <li>
            <a href="Mechanical.html">Mechanical Engineering</a>
        </li><br>
        <li>
            <a href="Civil.html">Civil Engineering</a>
        </li><br>
        <li>
            <a href="Chemical.html">Chemical Engineering</a>
        </li><br>
        <li>
            <a href="Metellurgy.html">Metallurgy Engineering</a>
        </li><br>
        <li>
            <a href="Mining.html">Mining Engineering</a>
        </li><br>
        <li>
            <a href="Production.html">Production Engineering</a>
        </li><br>
        
    </ol>

</di>
    
</body>
</html>