<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>

body{
            background-color:#DBF9FC ;
            background:url(about.jpg) no-repeat center center/cover
            ;
}
        h1{
            color: rgb(97, 24, 24);
            border: 4px solid #b6d7c3;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 163%;
            margin: 24px auto;
            width: 214px;
            padding: 20px;
            justify-content: center;
            border-radius: 15px;
            margin: -3px 400px;
        }

        p{
            border: 2px solid black;
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>
<body>
    <div class="heading">
     <img src="logo.png">
    <h1>About Our Project</h1><br>

    </div>
<p> we are the students of Bit sindri ,Dhanbad batch 2k21 branch Information technology ,we are here to present our website on topic Student attendance Management website. so we are here to present your project which will surely help our college to maintain the student's attendance very well and also in a easy way . By this website techer can open the website in his/her mobile phones and can take the class attendance,and every teacher have the access of the website and they can use this website individually ,so by this they don't have to maintain their register for attendance class by class.So It will be very easy to maintain the attendance of different branch in daily basis.
 <br>
Thank You !<br>
Aditya Prakash , 
Reg.no- 21030480005 <br>
Ashish- Kumar ,
Reg.no-  21030480011

</p><br>
    
</body>
</html>
